:root {
  --text-color:#000;
  --font-family: "Bebas Neue", serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  width: 100%;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 20px;
}

nav ul li a{
  text-decoration: none;
  padding: 20px;
  font-size: 2.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
  
}

nav ul li a:hover{
  color: grey;
  
}

nav ul li .cart{
  padding: 20px;
  font-size: 2.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
}



nav ul li .cart:hover{
  color: grey;
}



/* -------------------------------------------popup---------------------------------------- */

.popup{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
 
  
}

.popup-content{
  /* display: flex;
  justify-content: center;
  align-items: center; */

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.popup-content{
  /* background: red; */
  padding: 20px;
}

.close-btn{
  font-size: 4rem;
  cursor: pointer;
  
}

.cart-conatiner{
/* background: red; */
display: flex;
justify-content: space-around;
align-items: center;
}

.tool{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.tool button{
  padding: 20px 40px;
  font-size: 2rem;
  background: white;
  border: none;
  cursor: pointer;
}

.tool button:hover{
  background: #000;
  color: white;
}


section{
  padding: 60px;
  /* background: green; */
}

/* ------------------------------------------------------------------------------------------------------------------- */
.All-Properties{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background: red; */
}

.All-Properties span{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
}

.All-Properties h1{
    font-size: 12rem;
    text-transform: uppercase;
}


.All-Properties-container{
     
    overflow: hidden;
    width: 100%;
    height: auto;
    /* background: blue; */
    display: flex;
    flex-wrap: wrap;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}


.All-Properties-control-tools{
  max-width: 600px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
}

 
.All-Properties-control-tools select{
  border: none;
  /* background: red; */
}

.All-Properties-option {
  background: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid black;
}

.All-Properties-option input{
    border: none;
    outline: none;
    padding: 10px;
}

/* --------------------------------------------------all-cards------------------------------------------------------------ */

.all-cards {
  width: 350px;
  height: 450px;
  /* background: rgb(32, 234, 241); */
  font-family: var(--font-family);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;

}

.all-cards h2{
  font-size: 1.3rem;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.all-cards p{
  margin-top:5px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.all-cards-img{
  overflow: hidden;
  border-radius: 20PX;
  transition: transform 3s ease;
}

.all-cards .all-cards-img img {
 width: 100%;
 height: 300px;
 
}

.all-cards-img img:hover{
  transform: scale(1.1);
}

.all-cards-img-top-tools{
  /* margin-top: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #000; */
  width: 100%;
}

.all-cards-img-top-tools span{
  padding: 5px 10px;
  /* background: red; */
  border: 0.5px solid rgb(83, 82, 82);
  color: var(--text-color);
}

.all-cards .all-cards-img-bottom-tools{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;

}

.all-cards-box{
  border: 0.5px solid rgb(83, 82, 82);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  /* padding: 5px 10px; */
  color: var(--text-color);
  letter-spacing: 5px;
}

footer{
  text-align: center;
  padding: 40px;
  font-size: 2rem;
}

/* ------------------------------------------------------------------------------------------------------------------ */
@media (max-width: 699px) {


    .cart-conatiner{
      display: flex;
      flex-direction: column;
    }


    section{
      padding: 20px;
    }


    .All-Properties{
      width: 100%;
     /* padding: 10px;  */
      /* background: yellow; */
    }

    .All-Properties h1{
      font-size: 2rem;
    }

    .All-Properties .All-Properties-control-tools{
         display: flex;
         flex-direction: column;
         gap: 20px;
    }

    .All-Properties-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    
}